#include <stdio.h>
int main(void)
{
	//*조건*//
	//23보다 작을때,23일때로 나뉜다
	//23보다 작으면서 걸리는 시간이 60보다 작을 때와 클 때
	//출력 시간이 다음날 00시가 될 때//
	int h = 0, m = 0, y = 0;
	scanf_s("%d %d", &h, &m);
	scanf_s("%d", &y);
	if (h < 23 && m + y < 60) 
	{
		printf("%d %d\n", h, m + y);
	}
	else if (h < 23 && m + y > 60)
	{
		h = ((m + y) / 60+h)%24;//걸리는 분과 현재 분을 더해서 60으로 나눈 후
		                        //현재 시간을 더하면 24시를 넘어버리기 때문에 24로 나눈 나머지값이 시간이 된다
		m = (m + y) % 60;
		printf("%d %d\n", h, m);
	}
	else if (h == 23 && m + y < 60)
	{
		h = 23;
		m = m + y;
		printf("%d %d\n", h, m);
	}
	else if (h == 23 && m + y > 60)//현재 시간이 23시이면서 현재 분과 걸리는 분을 더했을 때 60을 넘는다면
	{							   //다음날로 넘어가기 때문에 24를 빼줘야 된다.
		h += (m + y) / 60 - 24;
		m = (m + y) % 60;
		printf("%d %d\n", h, m);
	}
	else if (h == 23 && m + y == 60)//현재 시간이 23시이면서 현재 분과 걸리는 분을 더했을 때 60이면 12시가 됨으로
	{
		h = 0;                     //시간이 00시가 되기 때문에 h와 m은 0이 된다
		m = 0;;
		printf("%d %d\n", h, m);
	}
	return 0;
}